@font-face
	font-family: "Ubuntu"
	font-weight: 400
	src: url('./fonts/Ubuntu-Regular.woff2') format("woff2"), url('./fonts/Ubuntu-Regular.ttf') format("truetype")

@font-face
	font-family: "Ubuntu"
	font-weight: 700
	src: url('./fonts/Ubuntu-Bold.woff2') format("woff2"), url('./fonts/Ubuntu-Bold.ttf') format("truetype")

body, .avenir, button, input, textarea
	font-family: "Ubuntu", sans-serif

body 
	font-size: 14px
	

button, input, textarea
	font-size: inherit



.bold
	font-weight: 700

.i
	font-style: italic