@import fonts
@import constants

html,
body 
	padding: 0
	margin: 0

body
	background-color: $bkg-color
	color: white


a 
	color: inherit
	text-decoration: none


* 
	box-sizing: border-box

.button
	background-color: white
	border: none
	padding: 0 3em
	line-height: 44px
	height: 44px
	font-weight: 700
	text-transform: uppercase
	border-radius: 22px


	&:hover
		cursor: pointer
