@import constants

.main
	min-height: 100vh
	text-align: center
	margin: 0 auto

	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	width: 320px
	position: absolute
	margin-left: -160px
	left: 50%
	transition: opacity 0.4s

	@media(max-width: 320px)
		width: 100%
		margin-left: 0
		padding: 0 10px 
		left: 0


	&.hidden
		opacity: 0
		pointer-events: none

	h1
		font-size: 2.5em

	input
		width: 100%
		background-color: lighten($bkg-color, 5%)
		border: 1px solid darken($gray, 30%)
		line-height: 46px
		height: 46px
		margin: 8px 0
		color: white
		outline: none
		font-size: 1.2em
		padding: 0 17px
		box-sizing: border-box
		transition: border-color 0.2s

		&:focus
			border-color: $gray

	label
		color: $gray

	.button
		margin-top: 10px
		transition: opacity 0.3s
		opacity: 0

		&.active
			opacity: 1

#FFFFFF
.list
	margin: 0
	padding: 0
	width: 100%

	li
		list-style-type: none

		button
			height: 50px
			width: 100%
			text-align: left
			font-size: 15px
			background: none
			border: none
			color: white
			outline: none
			&:hover
				cursor: pointer

			&:active
				background-color: lighten($bkg-color, 4%)

		.time
			font-size: 0.8em
			color: #696969

		.delete
			color: red

.modal
	position: absolute
	background-color: #383838
	padding: 5px 20px

	button
		border: none
		background-color: white
		margin: 5px
		text-transform: uppercase
		padding: 4px 10px
		font-weight: 700
		margin-top: 20px

	.sub
		font-size: 0.9em
		color: #868686
		margin-bottom: 5px

.main .search
	line-height: 35px
	height: 35px
	padding: 0 10px
	margin-bottom: 15px

.deleteAll
	position: absolute
	top: 20px 
	right: 0
